*{
  box-sizing: border-box;
}


.container{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 65%;
}

.first-grid{
  background-color: #161A30;
  color: white;
}

.second-grid{
  background-color: white;
  border-right: 2px solid;
}

p{
  margin-left: 30px;
}

.border{
  border: 1px solid;
  width: 90%;
  margin: auto;
  text-align: center;
  border-color: #ffcb8b;

}

.header{
  text-align: center;
  width: 100%;
  margin: auto;
  background-color: #ffcb8b;
  height: 10%;
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience{
  border: 2px solid;
  width: 70%;
  margin: auto;
  
}

.space{
  margin: 10px;
}

.margin{
  margin-left: 95px;
}

img{
  width: 50%;
  
}

.text{
  width: 79%;
  margin: auto;
}
  .grid{
    display: grid;
    grid-template-columns: 30% 1fr;
    width: 70%;
    margin: auto;
    margin-top: 15px;
  }

  .experience{
    text-align: center;
    margin-top: 15px;
  }

  img{
    width: 100%;
  }

  .containerdiv{
    text-align: center;
    width: 400px;
    margin: auto;
    padding: 15px 0;
    border: 2px solid black;
    position: relative;
  }

  .center{
    background-color: #ffcb8b;
    height: 35px;
    line-height: 40px;
    padding: 0 5px;
    text-align: center;
    font-weight: 500;
    position: absolute;
    bottom: -16px;
    left: 200px;
    transform: translate(-50%);
    

  }